
server.port=8090

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/api_facturacion
spring.datasource.username = bad_code
spring.datasource.password = root1234

spring.jpa.hibernate.ddl-auto=none